#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM8L
Mcu.IP0=ADC1
Mcu.IP1=RCC
Mcu.IP2=SPI1
Mcu.IP3=SYS
Mcu.IP4=USART1
Mcu.IPNb=5
Mcu.Name=STM8L151K4Tx
Mcu.Package=LQFP32
Mcu.Pin0=PA2
Mcu.Pin1=PA3
Mcu.Pin2=PD0
Mcu.Pin3=PD5
Mcu.Pin4=PC3
Mcu.Pin5=PC4
Mcu.Pin6=PC6
Mcu.Pin7=PA0
Mcu.PinsNb=8
Mcu.UserConstants=
Mcu.UserName=STM8L151K4Tx
MxCube.Version=1.4.0
MxDb.Version=DB.4.0.180
PA0.Mode=SWIM Input and Output
PA0.Signal=SYS_SWIM
PA2.Locked=true
PA2.Mode=Full_Duplex_Master
PA2.Signal=SPI1_MISO
PA3.Mode=Full_Duplex_Master
PA3.Signal=SPI1_MOSI
PC3.Mode=Half_duplex(single_wire_mode)
PC3.Signal=USART1_TX
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=YS_ADC
PC4.Locked=true
PC4.Mode=IN4
PC4.Signal=ADC1_IN4
PC6.Mode=Full_Duplex_Master
PC6.Signal=SPI1_SCK
PCC.Checker=false
PCC.Line=STM8L151/152
PCC.MCU=STM8L151K4Tx
PCC.MXVersion=1.4.0
PCC.PartNumber=STM8L151K4Tx
PCC.Seq0=0
PCC.Series=STM8L
PCC.Temperature=25
PCC.Vdd=3.0
PD0.GPIOParameters=GPIO_Label
PD0.GPIO_Label=Battery_ADC
PD0.Locked=true
PD0.Mode=IN22
PD0.Signal=ADC1_IN22
PD5.GPIOParameters=GPIO_Label
PD5.GPIO_Label=__38khz
PD5.Locked=true
PD5.Signal=TIM1_CH3
RCC.BEEPMUXOut_VALUE=38000
RCC.CCOMuxDiv_Value=1000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=2000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.IPParameters=BEEPMUXOut_VALUE,CCOMuxDiv_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,LCDClk_Value,LSI_VALUE,PERIPHClk_Value,RTCClkDiv2_Value,RTCClk_Value,RTCMux_Value,SYSMux_Value
RCC.LCDClk_Value=1000000
RCC.LSI_VALUE=38000
RCC.PERIPHClk_Value=2000000
RCC.RTCClkDiv2_Value=500000
RCC.RTCClk_Value=1000000
RCC.RTCMux_Value=16000000
RCC.SYSMux_Value=16000000
