#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM8L
Mcu.IP0=ADC1
Mcu.IP1=RCC
Mcu.IPNb=2
Mcu.Name=STM8L051F3Px
Mcu.Package=TSSOP20
Mcu.Pin0=PD0
Mcu.Pin1=PB0
Mcu.Pin2=PB1
Mcu.Pin3=PB2
Mcu.Pin4=PB3
Mcu.Pin5=PB4
Mcu.Pin6=PB5
Mcu.Pin7=PB6
Mcu.Pin8=PB7
Mcu.Pin9=PC4
Mcu.PinsNb=10
Mcu.UserConstants=
Mcu.UserName=STM8L051F3Px
MxCube.Version=1.1.0
MxDb.Version=DB.4.0.180
PB0.Mode=IN18
PB0.Signal=ADC1_IN18
PB1.Mode=IN17
PB1.Signal=ADC1_IN17
PB2.Mode=IN16
PB2.Signal=ADC1_IN16
PB3.Mode=IN15
PB3.Signal=ADC1_IN15
PB4.Mode=IN14
PB4.Signal=ADC1_IN14
PB5.Mode=IN13
PB5.Signal=ADC1_IN13
PB6.Mode=IN12
PB6.Signal=ADC1_IN12
PB7.Mode=IN11
PB7.Signal=ADC1_IN11
PC4.Mode=IN4
PC4.Signal=ADC1_IN4
PCC.Checker=false
PCC.Line=STM8L051/052 Value Line
PCC.MCU=STM8L051F3Px
PCC.MXVersion=1.1.0
PCC.PartNumber=STM8L051F3Px
PCC.Seq0=0
PCC.Series=STM8L
PCC.Temperature=25
PCC.Vdd=3.0
PD0.Mode=IN22
PD0.Signal=ADC1_IN22
RCC.BEEPMUXOut_VALUE=38000
RCC.CCOMuxDiv_Value=2000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=2000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.IPParameters=BEEPMUXOut_VALUE,CCOMuxDiv_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,LSI_VALUE,PERIPHClk_Value,RTCClk_Value,RTCMux_Value,SYSMux_Value
RCC.LSI_VALUE=38000
RCC.PERIPHClk_Value=2000000
RCC.RTCClk_Value=2000000
RCC.RTCMux_Value=16000000
RCC.SYSMux_Value=16000000
