#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM8L
Mcu.IP0=ADC1
Mcu.IP1=RCC
Mcu.IPNb=2
Mcu.Name=STM8L151K4Tx
Mcu.Package=LQFP32
Mcu.Pin0=PA5
Mcu.Pin1=PB5
Mcu.PinsNb=2
Mcu.UserConstants=
Mcu.UserName=STM8L151K4Tx
MxCube.Version=1.1.0
MxDb.Version=DB.4.0.180
PA5.Locked=true
PA5.Mode=IN1
PA5.Signal=ADC1_IN1
PB5.Locked=true
PB5.Mode=IN13
PB5.Signal=ADC1_IN13
PCC.Checker=false
PCC.Line=STM8L151/152
PCC.MCU=STM8L151K4Tx
PCC.MXVersion=1.1.0
PCC.PartNumber=STM8L151K4Tx
PCC.Seq0=0
PCC.Series=STM8L
PCC.Temperature=25
PCC.Vdd=3.0
RCC.BEEPMUXOut_VALUE=38000
RCC.CCOMuxDiv_Value=2000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=2000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.IPParameters=BEEPMUXOut_VALUE,CCOMuxDiv_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,LSI_VALUE,PERIPHClk_Value,RTCClk_Value,RTCMux_Value,SYSMux_Value
RCC.LSI_VALUE=38000
RCC.PERIPHClk_Value=2000000
RCC.RTCClk_Value=2000000
RCC.RTCMux_Value=16000000
RCC.SYSMux_Value=16000000
